<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Boostic</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

  <style type="text/css">

    header.masthead {
      background-color: #212529;
      background-image: url(img/bg-map.png);
      background-repeat: no-repeat;
      background-position: center;
      padding-top: 3rem;
      padding-bottom: 4rem;
    }

    header.masthead .overlay {
      background-color: darkblue;
    }

    section#contact {
      background-color: #212529;
      background-repeat: no-repeat;
      background-position: center
    }

    section#contact .section-heading {
      color: #fff
    }

    section#contact .form-group {
      margin-bottom: 25px
    }

    section#contact .form-group input,section#contact .form-group textarea {
      padding: 20px
    }

    section#contact .form-group input.form-control {
      height: auto
    }

    section#contact .form-group textarea.form-control {
      height: 248px
    }

    section#contact .form-control:focus {
      border-color: #fed136;
      -webkit-box-shadow: none;
      box-shadow: none
    }

    section#contact ::-webkit-input-placeholder {
      font-weight: 700;
      color: #ced4da;
      font-family: Montserrat,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'
    }

    section#contact :-moz-placeholder {
      font-weight: 700;
      color: #ced4da;
      font-family: Montserrat,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'
    }

    section#contact ::-moz-placeholder {
      font-weight: 700;
      color: #ced4da;
      font-family: Montserrat,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'
    }

    section#contact :-ms-input-placeholder {
      font-weight: 700;
      color: #ced4da;
      font-family: Montserrat,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'
    }


  </style>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="#">Boostic.io</a>
      <!--<a class="btn btn-primary" href="#">Sign In</a>-->
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <img src="img/boostic_logo_HR_white_d400.png"/>
          <h1 class="mb-5">Boost your sales with deal winners!</h1>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <a href="#contact" class="btn btn-lg btn-primary mr-2 mb-2">Join as sales</a>
          <a href="#contact" class="btn btn-lg btn-secondary mb-2">Join as company</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Icons Grid -->
  <section class="features-icons bg-light text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-people m-auto text-primary"></i>
            </div>
            <h3>Sales as a Service</h3>
            <p class="lead mb-0">
              Minimize risk hiring sales services from the best at an affordable cost.
              Reduce the talent admin and increase the sales ramp-up without increasing your headcount.
            </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-graph m-auto text-primary"></i>
            </div>
            <h3>84% increased success ratio</h3>
            <p class="lead mb-0">
              Leveraging on sales representatives already connected to enterprise accounts to refer your products.
              You bring all the tools needed to make the sales happen.
            </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-globe m-auto text-primary"></i>
            </div>
            <h3>Global network</h3>
            <p class="lead mb-0">
              Connect with great sales champions representatives all over the world. Win success stories beyond your HQs territories faster and at lower cost.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Image Showcases -->
  <section class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters">

        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-whiteboard.jpeg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Our Story</h2>
          <p class="lead mb-4">
            We identified how difficult, expensive and time-consuming is for growing companies to have their own sales representatives either when selling to enterprises or growing beyond original territory, the process is lengthy, costly and painful.
          </p>
          <p class="lead mb-4">
            We want to help them facilitating the business to scale.
          </p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-mountain.jpeg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Our Vision</h2>
          <p class="lead mb-4">
            Democratize sales: being the marketplace of sales representatives for innovative products to reach enterprises, so everybody wins.
          </p>
          <p class="lead mb-0">
            Enterprises are served by truly trusted sales advisors; sales advisors offer the perfect match product to the company problems; and best products win.
          </p>
        </div>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-code.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Out Technology</h2>
          <p class="lead mb-4">
            Boostic is a Saas matchmaking platform between the most talented salespeople in the world and corporations for a perfect fit matchmaking.
          </p>
          <p class="lead mb-4">
            There is a qualification process and two parties acceptance to maximize success while protecting privacy, reducing sales lifecycle and its associated risk and cost.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <!--
  <section class="testimonials text-center bg-light">
    <div class="container">
      <h2 class="mb-5">What people are saying...</h2>
      <div class="row">
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-1.jpg" alt="">
            <h5>Margaret E.</h5>
            <p class="font-weight-light mb-0">"This is fantastic! Thanks so much guys!"</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-2.jpg" alt="">
            <h5>Fred S.</h5>
            <p class="font-weight-light mb-0">"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-3.jpg" alt="">
            <h5>Sarah W.</h5>
            <p class="font-weight-light mb-0">"Thanks so much for making these free resources available to us!"</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  -->


  <!-- Call to Action -->
  <section id="contact" class="call-to-action text-white text-center">

    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe9vqWILgmknfs4SLt3jXvxB2jEgf3T4OqCjD8TeK_dgL-GUQ/viewform?embedded=true" width="100%" height="570" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>    <!--
    <div class="container">

      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h2 class="mb-4">Ready to get started? Sign up now!</h2>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
              </div>
              <div class="col-12 col-md-3">
                <button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    -->
  </section>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; Boostic 2019. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a target="_blank" href="https://www.linkedin.com/company/boostic/">
                <i class="fab fa-linkedin fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a target="_blank" href="https://www.facebook.com/Boostic-405792509966498">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a target="_blank" href="https://www.instagram.com/boostic">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a target="_blank" href="https://twitter.com/boosticglobal">
                <i class="fab fa-twitter fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138222720-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-138222720-1');
  </script>


</body>

</html>
